# Assessment-of-the-summer

./: README.md  暑期考核计划.txt
WanAndroid/app/: build.gradle
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/example/wanandroid/: AgentWebActivity.java  HomePage.java  LoginActivity.java  RegisterActivity.java
WanAndroid/app/src/main/java/com/example/wanandroid/Adapter/: MyFragmentStateVPAdapter.java  MyFragmentStateVpTitleAdapter.java
WanAndroid/app/src/main/java/com/example/wanandroid/bean/: BannerBean.java  RegisterErroBean.java
WanAndroid/app/src/main/java/com/example/wanandroid/ffragment/: FriendFragment.java  PageFragment.java  UnknowFragment.java
WanAndroid/app/src/main/java/com/example/wanandroid/fragment/: CategoryFragment.java  HomeFragment.java  MineFragment.java
WanAndroid/app/src/main/java/com/example/wanandroid/util/: HttpUtil.java  InputStreamUtils.java
WanAndroid/app/src/main/res/drawable/: category.xml  research.xml  returngo.xml
WanAndroid/app/src/main/res/drawable-v24/: find.xml  ic_home.xml  mine.xml
WanAndroid/app/src/main/res/layout/: activity_agent_web.xml  activity_home_page.xml  activity_login.xml  activity_register.xml  fragment_category.xml  fragment_friend.xml  fragment_home.xml  fragment_mine.xml  fragment_page.xml  fragment_unknow.xml
WanAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
WanAndroid/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
WanAndroid/app/src/main/res/values-night/: themes.xml
WanAndroid/gradle/wrapper/: gradle-wrapper.properties
